{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NKWTqz_EvKX1KWoF71yJc",
      "type": "rectangle",
      "x": 477.32801177662645,
      "y": 161.5588718533686,
      "width": 245,
      "height": 102.93462574957266,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1856423219,
      "version": 169,
      "versionNonce": 1385853747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2n5tTImeagx35zu8ov7m",
          "type": "arrow"
        }
      ],
      "updated": 1687816988896,
      "link": null,
      "locked": false
    },
    {
      "id": "STOMnAMCjo1XhjCJ34Yaa",
      "type": "text",
      "x": 504.32801177662645,
      "y": 190.47121398119384,
      "width": 181.41275024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289064211,
      "version": 132,
      "versionNonce": 1206621395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816988897,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Autenticação",
      "lineHeight": 1.25
    },
    {
      "id": "E2n5tTImeagx35zu8ov7m",
      "type": "arrow",
      "x": 598.9727392466289,
      "y": 269.80342807592314,
      "width": 0.6087756965475819,
      "height": 87.90288038138141,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1367431389,
      "version": 513,
      "versionNonce": 1416823453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816988982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6087756965475819,
          87.90288038138141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKWTqz_EvKX1KWoF71yJc",
        "focus": 0.010162154392538016,
        "gap": 5.3099304729818755
      },
      "endBinding": {
        "elementId": "gCpBSQiwgKgBJQ3SLWov8",
        "focus": 0.03268699576847397,
        "gap": 11.740401771356574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gCpBSQiwgKgBJQ3SLWov8",
      "type": "text",
      "x": 485.6222129067055,
      "y": 369.4467102286611,
      "width": 221.08895874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710849021,
      "version": 162,
      "versionNonce": 1709671027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2n5tTImeagx35zu8ov7m",
          "type": "arrow"
        }
      ],
      "updated": 1687816988897,
      "link": null,
      "locked": false,
      "text": "JSON web token",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JSON web token",
      "lineHeight": 1.25
    },
    {
      "id": "ueCNaXX5Pp7PJmTpDrtTG",
      "type": "rectangle",
      "x": 344.5022759983129,
      "y": 548.6715562565271,
      "width": 175.57044808457334,
      "height": 90.44538234659842,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2122550973,
      "version": 43,
      "versionNonce": 680418973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816895300,
      "link": null,
      "locked": false
    },
    {
      "id": "e9JEEJOnOEVMhQzGxTfiu",
      "type": "text",
      "x": 398.5921615193178,
      "y": 575.2731392996442,
      "width": 75.74031066894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889333171,
      "version": 16,
      "versionNonce": 1671312467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816902866,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "WE1Sioqy43kAOBsqhppat",
      "type": "rectangle",
      "x": 720.4713163410356,
      "y": 542.464520213133,
      "width": 187.09780073659067,
      "height": 234.98065021420177,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1405890141,
      "version": 110,
      "versionNonce": 1622093917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghgUhDnJYS4nLmGa6h-1Y",
          "type": "arrow"
        }
      ],
      "updated": 1687816960934,
      "link": null,
      "locked": false
    },
    {
      "id": "TjukcUaSSokrBNQmbhmRd",
      "type": "text",
      "x": 770.1276046881876,
      "y": 640.003658037896,
      "width": 86.38038635253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923883933,
      "version": 26,
      "versionNonce": 1492901629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Fl6itxsvHjR0cZ-RdPsj",
          "type": "arrow"
        }
      ],
      "updated": 1687816948451,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "ghgUhDnJYS4nLmGa6h-1Y",
      "type": "arrow",
      "x": 544.0141488216916,
      "y": 593.8942474298262,
      "width": 144.53526786760335,
      "height": 0.8867194347704981,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918132531,
      "version": 55,
      "versionNonce": 946462995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816919008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.53526786760335,
          -0.8867194347704981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WE1Sioqy43kAOBsqhppat",
        "focus": 0.5735612588121455,
        "gap": 31.92189965174066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZIe7_9gQQqfBglVH8O3w",
      "type": "text",
      "x": 549.7074441923444,
      "y": 530.7903772515267,
      "width": 104.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230740925,
      "version": 50,
      "versionNonce": 40042707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816937365,
      "link": null,
      "locked": false,
      "text": "/auth/sigin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/auth/sigin",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1245252019,
      "isDeleted": false,
      "id": "_Fl6itxsvHjR0cZ-RdPsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8952055122073,
      "y": 640.5205756948104,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 111.09680868046757,
      "height": 0.9860430307830939,
      "seed": 1918132531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687816948451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TjukcUaSSokrBNQmbhmRd",
        "focus": 1.0233220265201266,
        "gap": 105.23239917598028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.09680868046757,
          0.9860430307830939
        ]
      ]
    },
    {
      "id": "uadQv1UiVNhj1h1huzXVd",
      "type": "text",
      "x": 596.5265058311852,
      "y": 670.9294683319332,
      "width": 30.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 582121715,
      "version": 40,
      "versionNonce": 551269277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816955031,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jwt",
      "lineHeight": 1.25
    },
    {
      "id": "sVnXCJ6Pp_Itu2sD4fIzC",
      "type": "text",
      "x": 482.2879954324137,
      "y": 817.0049406451167,
      "width": 284.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887476253,
      "version": 46,
      "versionNonce": 2021434163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816981997,
      "link": null,
      "locked": false,
      "text": "STATELESS - SEM ESTADO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STATELESS - SEM ESTADO",
      "lineHeight": 1.25
    },
    {
      "id": "4afrsYVFeLI0SmWW0OxpT",
      "type": "rectangle",
      "x": 277.2205054542908,
      "y": 479.9076968454627,
      "width": 684.4946811598529,
      "height": 427.9262233790052,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433967997,
      "version": 66,
      "versionNonce": 1723381971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816985245,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0001"
  },
  "files": {}
}